<view class='swiper'>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperChange">
    <view wx:for="{{data}}" wx:for-index='key' wx:key="{{key}}">
      <view wx:for="{{item}}" wx:key="{{index}}">
        <swiper-item>
          <image src='{{item}}'></image>
        </swiper-item>
      </view>
    </view>
  </swiper>
  <view class="swiper-footer">
   <view class='footer-item'>
    <view wx:for="{{data}}" class="swiper-footer" wx:key="{{index}}">{{index}}</view>
   </view>
  </view>
</view>